<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirportAddPage</class>
 <widget class="QWidget" name="AirportAddPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,1">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,1" columnstretch="0,0,1">
     <property name="spacing">
      <number>15</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="EnName_lbl">
       <property name="text">
        <string>Английское название:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="enName_inp">
       <property name="maxLength">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="RuName_lbl">
       <property name="text">
        <string>Русское название:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="ruName_inp">
       <property name="maxLength">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QWidget" name="Z2" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1">
     <item>
      <widget class="QWidget" name="Z5" native="true"/>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QPushButton" name="add_btn">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="Z4" native="true"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="mainInfo_lbl">
     <property name="text">
      <string>ДОБАВИТЬ АЭРОПОРТ</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ruName_inp</tabstop>
  <tabstop>enName_inp</tabstop>
  <tabstop>add_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
