# Cargo_Manifest

./: .gitignore  Practic_3_curs.csproj  Practic_3_curs.sln  Program.cs  README.md  mainwindow.cpp  mainwindow.h  mainwindow.ui
Models/: CDocumentGenerator.cs  CMailData.cs  airport.cpp  airport.h  cargotype.cpp  cargotype.h  carrier.cpp  carrier.h  client.cpp  client.h  flight.cpp  flight.h
Models/Data/: CCargo.cs  CCarrier.cs  CClient.cs  CFlight.cs  CManifest.cs  CWaybill.cs
Models/Data/Storage/: Stored_Airport.cs  Stored_Cargo.cs  (+4 more)
Models/DataManagers/: ICarrierManager.cs  IClientManager.cs  IManifestFinder.cs  PGDBCarrierManager.cs
Services/: iairportrepository.h  icargotyperepository.h  icarrierrepository.h  iclientrepository.h  servicelist.cpp  servicelist.h
Services/Debug/: debugairportrepository.cpp  debugairportrepository.h
Settings/: Connect.txt  Mail.xml
ViewComponents/: ManifestButton.cs
Views/: EFFM_Form.Designer.cs  EFFM_Form.cs  MainContainer.Designer.cs  MainContainer.cs  MenuForm.Designer.cs  MenuForm.cs
Views/Airport/: airportaddpage.cpp  airportaddpage.h  airportaddpage.ui  airporteditpage.cpp  airporteditpage.h  airporteditpage.ui  airportlistelement.cpp  airportlistelement.h  airportlistelement.ui  airportlistpage.cpp  airportlistpage.h  airportlistpage.ui
Views/Data_Edit/: Airports_Form.Designer.cs  Airports_Form.cs  CargoType_Form.Designer.cs  CargoType_Form.cs  Carriers_Form.Designer.cs  Carriers_Form.cs  Clients_Form.Designer.cs  Clients_Form.cs  Manifests_Form.Designer.cs  Manifests_Form.cs  Waybills_Form.Designer.cs  Waybills_Form.cs
(+16 files in other folders)
